.section {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 40vh;
  background: rgba(0, 0, 0, 0.5);
  min-width: 100%;
}

.section h1 {
  line-height: 35px;
  display: flex;
  text-align: center;
  color: var(--background);
  font-size: 25px;
  gap: 30px;
}

.section_description_two, .section_description_one {
  margin: 0px 30px 0px 30px;
}

.section_contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.842);
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.section_contact p {
  color: var(--whatsapp_hover);
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  font-style: italic;
  position: relative;
  /* z-index: 1; */
}

.section_contact::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  z-index: 0;
  transform: skewX(-30deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media screen and (max-width: 768px) {
  .section {
    min-height: 500px;
  }

  .section h1 {
    margin: 0px 30px 0px 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 400px) {
  .section {
    height: 80vh;
  }
}